<div class="main">
    <form [formGroup]="loginForm" (submit)="Login()">
        <label for="username">Username</label> 
        <input type="text" name="" id="username" class="form-control"  formControlName = "UserName" >
        <div *ngIf="f['UserName'].errors && f['UserName'].touched " id="usernameErr">
            <p *ngIf="f['UserName'].errors['required']" class="error">Username is required</p>
        </div>


        <label for="password">Password</label>
        <input type="text" name="" id="password" class="form-control" formControlName = "Password" >
        <div *ngIf="f['Password'].errors && f['Password'].touched " id="passwordErr" >
            <p *ngIf="f['Password'].errors['required']" class="error">Password is required</p>
        </div>

        <label for="role">Role</label>
        <select name="" id="role" class="form-control" class="form-control" formControlName = "Role" #role (change)="OnValueChangeOfRole(role.value)" >
            <option value="devotee" >Devotee</option>
            <option value="admin">Admin</option>
        </select  >
        <div *ngIf="f['Role'].errors" id="roleErr">
            <p *ngIf="f['Role'].errors['required']" class="error">Role is required</p>
        </div>
        

        <div [hidden]="val">
            <label for="otp">OTP</label>
            <input type="text" name="" id="otp" class="form-control" formControlName = "OTP" >
        </div>
        <div *ngIf="f['OTP'].errors" id="otpErr">
            <p *ngIf="f['OTP'].errors['required'] && f['OTP'].touched" class="error">Otp is required</p>
        </div>


        <p id="authInfo" class="error">{{InvalidCreds}}</p>
        <button [hidden]="val" type="submit" class="btn btn-secondary">Submit OTP</button>

        <button type="submit" class="btn btn-secondary" [hidden]="!val">Submit Credential</button>
    </form>
</div>