{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemDB": "Data Source=PC0465\\MSSQL2019;Database=Devotee;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "UsersDB": "Data Source=PC0465\\MSSQL2019;Database=DevoteeUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Token": {
    "Key": "This is a sample key made to use in test 1D 4C 5V 6G 8H 9J 0HJ HIUYDE4RTSWEDCASDASDASCDX 5HI 890",
    "Issuer": "https://localhost:7087",
    "Audience": "https://localhost:7087"
  }
}
