<div class="main">

    <div class="controlls">
        <button id="userCreateBtn" class="btn btn-secondary" (click)="CreateUser()">User Create</button>
        <button id="DonationBtn" class="btn btn-primary" (click)="Donation()">Donation</button>
        <button id="logoutBtn" class="btn btn-info" (click)="LogOut()">LogOut</button>
    </div>
    <div class="filters">
        <label for="">Sort By Name</label>
        <p id="sortByAsc"> &#9195;</p> <p id="sortByDesc">&#9196;</p>

       <div class="search">
        <input type="text" name="" id="searchInput" class="form-control">
        <button class="btn btn-secondary">Search</button>
       </div>

    </div>  
    <router-outlet></router-outlet> 
</div>
