.main{
    height: 100%;
    width: 100%;
}
.controlls{
   max-width: 800px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: 200px 0px 0px 400px;
   max-height: 400px;
}
.controlls button{
    color: aliceblue;
}
table{
    width: 100%;
}
.filters{
    margin: 100px 0px 100px 400px;
    display: flex;
    flex-wrap: wrap;
}
.search{
    display: flex;
    flex-wrap: wrap;
    max-height: 40px;
}
.search button{
    height: 35px;
    text-align: center;
}
.search input{
    width: 190px;
    height: 100%;
}
p{
    font-size: 25px;
}
label{
    font-size: larger;
}