<div class="main">
    <form [formGroup]="DevoteeForm" (submit)="CreateDevotee()">
            
        <label for="firstName">First Name</label>
        <input type="text" name="" id="firstName" class="form-control" formControlName="firstname">
        <div *ngIf="f['firstname'].errors && f['firstname'].touched" id="firstNameErr">
            <p *ngIf="f['firstname'].errors['required']" class="error">First Name is required</p>
            <p *ngIf="f['firstname'].errors['minlength']" class="error">For First Name minimum 3 char required</p>
            <p *ngIf="f['firstname'].errors['maxlength']" class="error">For First Name maximum 15 char allowed</p>
        </div>

        <label for="middleName">Middle Name</label>
        <input type="text" name="" id="middleName" class="form-control" formControlName="middlename">
        
        <div *ngIf="f['middlename'].errors && f['middlename'].touched" id="middleNameErr">
            <p *ngIf="f['middlename'].errors['required']" class="error">Middle Name is required</p>
            <p *ngIf="f['middlename'].errors['minlength']" class="error">For Middle Name minimum 3 char required</p>
            <p *ngIf="f['middlename'].errors['maxlength']" class="error">For Middle Name maximum 15 char allowed</p>
        </div>

        <label for="lastName">Last Name</label>
        <input type="text" name="" id="lastName" class="form-control" formControlName="lastname">
        <div *ngIf="f['lastname'].errors && f['lastname'].touched" id="lastNameErr">
            <p *ngIf="f['lastname'].errors['required']" class="error">Last Name is required</p>
            <p *ngIf="f['lastname'].errors['minlength']" class="error">For Last Name minimum 3 char required</p>
            <p *ngIf="f['lastname'].errors['maxlength']" class="error">For Last Name minimum 3 char required</p>
        </div>

        <label for="emailId">EmailId</label>
        <input type="text" name="" id="emailId" class="form-control" formControlName="emaidId">
        <div *ngIf="f['emaidId'].errors && f['emaidId'].touched" id="emailIdErr">
            <p *ngIf="f['emaidId'].errors['required']" class="error">Email is required</p>
            <p *ngIf="f['emaidId'].errors['email']" class="error">Please enter valid email</p>
        </div>

        <label for="initiationDate">Initiation Date</label>
        <input type="date" name="" id="initiationDate" class="form-control" min="2024-03-27" formControlName="initiationDate">
        <div *ngIf="f['initiationDate'].errors && f['initiationDate'].touched" id="initiationDateErr">
            <p *ngIf="f['initiationDate'].errors['required']" class="error">Initiation Date is required</p>
            <p *ngIf="f['initiationDate'].errors['email']" class="error">Initiation Date should be not be less than of last 2 month</p>
        </div>

        <label for="flatNumber">Flat Number</label>
        <input type="number" name="" id="flatNumber" class="form-control" formControlName="flatno">  
        <div *ngIf="f['flatno'].errors && f['flatno'].touched" id="flatNumberErr">
            <p *ngIf="f['flatno'].errors['min']" class="error">Flat Number is required</p>
        </div>

        <label for="area">Area</label>
        <input type="text" name="" id="area" class="form-control" formControlName="area">
        <div *ngIf="f['area'].errors && f['area'].touched" id="areaErr">
            <p *ngIf="f['area'].errors['required']" class="error">Area is required</p>
        </div>

        <label for="city">City</label>
        <input type="text" name="" id="city" class="form-control" formControlName="city">
        <div *ngIf="f['city'].errors && f['city'].touched" id="cityErr">
            <p *ngIf="f['city'].errors['required']" class="error">City is required</p>
        </div>

        <label for="state">State</label>
        <input type="text" name="" id="state" class="form-control" formControlName="state" >
        <div *ngIf="f['state'].errors && f['state'].touched" id="stateErr">
            <p *ngIf="f['state'].errors['required']" class="error">State is required</p>
        </div>

        <label for="pinCode">Pincode</label>
        <input type="number" name="" id="pinCode" class="form-control" formControlName="pincode">

        <div *ngIf="f['pincode'].errors && f['pincode'].touched" id="pinCodeErr">
            <p *ngIf="f['pincode'].errors['required']" class="error">Pincode is required</p>
            <p *ngIf="f['pincode'].errors['pattern']" class="error">Pincode should not contain non digit characters</p>
            <p *ngIf="f['pincode'].errors['maxlength']" class="error">For Pincode maximum 6 digit allowed</p>
  
        </div>


        <label for="imageUrl">Photo</label>
        <input type="file" name="" id="imageUrl" class="form-control" (change)="FileInput($event.target)" formControlName="UserImageURL">
        
        <!-- <div id="imageUrlErr" *ngIf="f['imageURL'].errors && f['imageURL'].touched"> 
            <p *ngIf="f['imageURL'].errors && f['imageURL'].touched" class="error">Image is required</p>
        </div> -->

        <button id="submit" type="submit" class="btn btn-secondary">Create User</button>
    </form>
</div>