<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">Devotee Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Middle Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">EmailId</th>
            <th scope="col">Flat No</th>
            <th scope="col">Area</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Pincode</th>
            <th scope="col">Initiation Date</th>
            <th scope="col">Photo</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let devotee of DevoteeList"> 
            <td scope="row">{{devotee.id}}</td>
            <td >{{devotee.firstname}}</td>
            <td >{{devotee.middlename}}</td>
            <td >{{devotee.lastname}}</td>
            <td >{{devotee.emaidId}}</td>
            <td>{{devotee.flatno}}</td>
            <td>{{devotee.area}}</td>
            <td>{{devotee.city}}</td>
            <td>{{devotee.state}}</td>
            <td>{{devotee.pincode}}</td>
            <td>{{devotee.initiationDate}}</td>
            <td><img src={{devotee.UserImageURL}} alt=""></td>
            <td>
                <button class="btn btn-primary" (click)="EditUser(devotee)">Edit</button>
                <button class="btn btn-secondary">delete</button>
            </td>
        </tr>
    </tbody>
    
</table>